from tkinter import*
from course import CourseProject

class PROJECT:
    def __init__(self,root):
        self.root=root
        self.root.title("STUDENT RESULT MANAGEMENT SYSTEM")
        self.root.geometry("1350x700+0+0")
        self.root.config(bg="#FFFF72")
        #===ICONS======

        #===title=====
        title=Label(self.root,text="STUDENT RESULT MANAGEMENT SYSTEM",font=("Arial",30,"bold"),bg="#856ff8",fg="white").place(x=0,y=0,relwidth=1,height=150)
        #menu
        M_Frame=Label(self.root,text="Menus",font=("times new roman",45),bg="light blue")
        M_Frame.place(x=-400,y=185,width=2140,height=165)

        btn_course=Button(M_Frame,text="COURSE",font=("roman",20,"bold"),bg="grey",fg="white",cursor="hand2",command=self.add_course).place(x=490,y=5,width=200,height=40)
        btn_student=Button(M_Frame,text="STUDENT",font=("roman",20,"bold"),bg="grey",fg="white",cursor="hand2").place(x=740,y=5,width=200,height=40)
        btn_exams=Button(M_Frame,text="EXAMINATIONS",font=("roman",20,"bold"),bg="grey",fg="white",cursor="hand2").place(x=980,y=5,width=200,height=40)
        btn_result=Button(M_Frame,text="RESULT",font=("roman",20,"bold"),bg="grey",fg="white",cursor="hand2").place(x=1215,y=5,width=200,height=40)
        btn_exit=Button(M_Frame,text="EXIT",font=("roman",20,"bold"),bg="grey",fg="white",cursor="hand2").place(x=1455,y=5,width=200,height=40)

        #footer
        footer=Label(self.root,text="COdePAls | We Develop and Conquer |",font=("",12,"bold"),bg="#856ff8",fg="white").pack(side=BOTTOM,fill=X)
    def add_course(self):
        self.new_win=Toplevel(self.root)
        self.new_obj=CourseProject(self.new_win)


        #update
        self.lbl_course=Label(self.root,text="Total Courses\n[ 0 ]",font=("goudy old style",20),bd=10,relief=RIDGE,bg="#e43b06",fg="white")
        self.lbl_course.place(x=400,y=530,width=300,height=100)

        self.lbl_students=Label(self.root,text="Total Students\n[ 0 ]",font=("goudy old style",20),bd=10,relief=RIDGE,bg="blue",fg="white")
        self.lbl_students.place(x=710,y=530,width=300,height=100)

        self.lbl_result=Label(self.root,text="Total Results\n[ 0 ]",font=("goudy old style",20),bd=10,relief=RIDGE,bg="green",fg="white")
        self.lbl_result.place(x=1020,y=530,width=300,height=100)








if __name__=="__main__":
    root=Tk()
    obj=PROJECT(root)
    root.mainloop()
